.background{
    overflow: hidden;

    .ant-input-search{
        border: 1px solid #fff;
    }

    &_light{
        background: #fdfdfd;
        .title {
            color: #221E33;
        }
        .des {
            color: #333;
        }
    }

    &_dark{
        background: #364f6b;
        .title {
            color: white;
        }
        .des {
            color:rgba(255, 255, 255, .78);
        }
    }

    .title{
        font-size:32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .des{
        font-size:18px;
    }

    .img_whatIsENS{
        height: 200px;;
    }

    .block{
        margin-top: 85px;
        margin-bottom: 125px;
        padding: 0 100px;
    }
    
}






